# Python Library

In [1]:
import pandas as pd
import numpy as np
import datetime

# Python Code To Get Data Source

In [2]:
dim_flight_airport = 'https://raw.githubusercontent.com/Arteewee/DataAnalyst-pegipegi_assesment/master/dim_flight_airport.csv'
fact_flight_sales = 'https://raw.githubusercontent.com/Arteewee/DataAnalyst-pegipegi_assesment/master/fact_flight_sales.csv'

In [3]:
dim = pd.read_csv(dim_flight_airport)

In [4]:
dim

  airport_id            airport_name airport_city_name airport_country_name
0        BKK    Suvarnavhumi Airport           Bangkok              Bangkok
1        CGK  Soekarno-Hatta Airport           Jakarta            Indonesia
2        DPS      Ngurah Rai Airport     Denpasar-Bali            Indonesia
3        KNO      Kuala Namu Airport             Medan            Indonesia
4        SIN  Changi Airport Airport         Singapore            Singapore
5        SUB          Juanda Airport          Surabaya            Indonesia

In [5]:
df = pd.read_csv(fact_flight_sales)

In [6]:
df

   booking_id booking_created_time  ... booking_price_amount user_id
0      F00111  2017-01-01 20:30:01  ...              3000000       1
1      F00321  2017-01-04 11:45:10  ...              5170000       2
2      F00335  2017-01-06 05:08:00  ...              3100000       3
3      F00421  2017-01-07 15:30:35  ...              4300000       4
4      F00465  2017-01-08 16:40:03  ...              1200000       2
5      F00589  2017-01-20 12:05:15  ...              1350000       2
6      F00677  2017-01-30 06:11:40  ...              1200000       5
7      F00681  2017-02-25 13:30:20  ...              3500000       6
8      F00693  2017-03-20 12:45:10  ...              5700000       6
9      F00723  2017-07-23 08:15:30  ...             12100000       6
10     F00745  2017-09-15 15:20:32  ...              5300000       6
11     F00824  2017-10-20 14:20:10  ...              2700000       6
12     F00872  2017-11-21 18:25:35  ...              4200000       2
13     F00922  2017-12-03 19:22:12  ...             12500000       2
14     F00982  2017-12-23 20:15:30  ...              2100000       6
15     F01125  2018-05-22 15:20:32  ...              5300000       4
16     F01187  2018-07-20 12:55:10  ...              1500000       2
17     F01235  2018-10-23 10:15:30  ...             12200000       4
18     F01292  2018-12-15 17:10:32  ...              5300000       1

[19 rows x 9 columns]

# 1.1	Find out popular international routes during Jan 2017 - Dec 2018. Sort from the most popular.

In [7]:
df1 = df.groupby(['source_airport_id','destination_airport_id']).size().reset_index(name="Popular_international_routes").sort_values("Popular_international_routes",ascending=False)

In [8]:
df1

  source_airport_id destination_airport_id  Popular_international_routes
0               BKK                    CGK                             6
2               CGK                    KNO                             4
6               SUB                    CGK                             3
3               CGK                    SUB                             2
4               DPS                    BKK                             2
1               BKK                    KNO                             1
5               DPS                    SIN                             1

# 1.2	Find the average time (in minute) it takes users to make payment of their bookings. Present the average times for each payment method.

In [9]:
df['time_booking_created'] = pd.to_datetime(df['booking_created_time']).dt.time

In [10]:
df['time_booking_paid'] = pd.to_datetime(df['booking_paid_time']).dt.time

In [11]:
df['booking_created_time_minute'] = df['time_booking_created'].astype(str).str.split(':').apply(lambda x: int(x[0]) * 60 + int(x[1]))

In [12]:
df['booking_paid_time_minute'] = df['time_booking_paid'].astype(str).str.split(':').apply(lambda x: int(x[0]) * 60 + int(x[1]))

In [13]:
df['time_user_pay'] = df['booking_paid_time_minute'] - df['booking_created_time_minute']

In [14]:
df

   booking_id booking_created_time  ... booking_paid_time_minute time_user_pay
0      F00111  2017-01-01 20:30:01  ...                     1411           181
1      F00321  2017-01-04 11:45:10  ...                      720            15
2      F00335  2017-01-06 05:08:00  ...                      430           122
3      F00421  2017-01-07 15:30:35  ...                      940            10
4      F00465  2017-01-08 16:40:03  ...                     1005             5
5      F00589  2017-01-20 12:05:15  ...                      935           210
6      F00677  2017-01-30 06:11:40  ...                      604           233
7      F00681  2017-02-25 13:30:20  ...                      825            15
8      F00693  2017-03-20 12:45:10  ...                      790            25
9      F00723  2017-07-23 08:15:30  ...                      525            30
10     F00745  2017-09-15 15:20:32  ...                      955            35
11     F00824  2017-10-20 14:20:10  ...                      870            10
12     F00872  2017-11-21 18:25:35  ...                     1115            10
13     F00922  2017-12-03 19:22:12  ...                     1195            33
14     F00982  2017-12-23 20:15:30  ...                     1225            10
15     F01125  2018-05-22 15:20:32  ...                      955            35
16     F01187  2018-07-20 12:55:10  ...                      800            25
17     F01235  2018-10-23 10:15:30  ...                      625            10
18     F01292  2018-12-15 17:10:32  ...                     1040            10

[19 rows x 14 columns]

In [15]:
avg_time = df[['payment_method', 'time_user_pay']]

In [16]:
avg_time

    payment_method  time_user_pay
0   VirtualAccount            181
1         Transfer             15
2         Transfer            122
3   VirtualAccount             10
4       CreditCard              5
5         Transfer            210
6       MiniMarket            233
7   VirtualAccount             15
8         Transfer             25
9       MiniMarket             30
10  VirtualAccount             35
11        Transfer             10
12      MiniMarket             10
13  VirtualAccount             33
14      MiniMarket             10
15  VirtualAccount             35
16        Transfer             25
17      MiniMarket             10
18  VirtualAccount             10

In [17]:
df2 = avg_time.groupby(['payment_method']).mean('time_user_pay')

In [18]:
df2

                time_user_pay
payment_method
CreditCard           5.000000
MiniMarket          58.600000
Transfer            67.833333
VirtualAccount      45.571429

# 1.3	Get the first five flight ticket purchases of each user in 2017 who have purchased flight tickets at least 5 times and have spent IDR 25 Mio. Sort from users who have highest spend, and then sort by the purchase sequence (from 1 to 5) for each user.

In [19]:
df['booking_created_date'] = pd.to_datetime(df['booking_created_time']).dt.date

In [20]:
df['total_booking_price_amount'] = df.groupby('user_id').booking_price_amount.transform(np.sum)

In [21]:
df['booking_sequence'] = df.sort_values(['user_id'], ascending=[False]) \
             .groupby(['user_id']) \
             .cumcount() + 1

In [22]:
df

   booking_id  ... booking_sequence
0      F00111  ...                1
1      F00321  ...                2
2      F00335  ...                1
3      F00421  ...                2
4      F00465  ...                3
5      F00589  ...                1
6      F00677  ...                1
7      F00681  ...                2
8      F00693  ...                6
9      F00723  ...                1
10     F00745  ...                5
11     F00824  ...                4
12     F00872  ...                4
13     F00922  ...                5
14     F00982  ...                3
15     F01125  ...                3
16     F01187  ...                6
17     F01235  ...                1
18     F01292  ...                2

[19 rows x 17 columns]

In [23]:
flight_ticket = df[['user_id', 'booking_sequence', 'booking_created_date', 'booking_price_amount', 'total_booking_price_amount']]

In [24]:
flight_ticket

    user_id  booking_sequence  ... booking_price_amount  total_booking_price_amount
0         1                 1  ...              3000000                     8300000
1         2                 2  ...              5170000                    25920000
2         3                 1  ...              3100000                     3100000
3         4                 2  ...              4300000                    21800000
4         2                 3  ...              1200000                    25920000
5         2                 1  ...              1350000                    25920000
6         5                 1  ...              1200000                     1200000
7         6                 2  ...              3500000                    31400000
8         6                 6  ...              5700000                    31400000
9         6                 1  ...             12100000                    31400000
10        6                 5  ...              5300000                    31400000
11        6                 4  ...              2700000                    31400000
12        2                 4  ...              4200000                    25920000
13        2                 5  ...             12500000                    25920000
14        6                 3  ...              2100000                    31400000
15        4                 3  ...              5300000                    21800000
16        2                 6  ...              1500000                    25920000
17        4                 1  ...             12200000                    21800000
18        1                 2  ...              5300000                     8300000

[19 rows x 5 columns]

In [25]:
df3 = flight_ticket[flight_ticket['booking_sequence']<=5][flight_ticket['total_booking_price_amount']>25000000][(flight_ticket['booking_created_date'] >= pd.to_datetime('2017-01-01').date()) & (flight_ticket['booking_created_date'] <= pd.to_datetime('2017-12-31').date())].sort_values(['user_id','booking_sequence'],ascending=[False, True])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [26]:
df3

    user_id  booking_sequence  ... booking_price_amount  total_booking_price_amount
9         6                 1  ...             12100000                    31400000
7         6                 2  ...              3500000                    31400000
14        6                 3  ...              2100000                    31400000
11        6                 4  ...              2700000                    31400000
10        6                 5  ...              5300000                    31400000
5         2                 1  ...              1350000                    25920000
1         2                 2  ...              5170000                    25920000
4         2                 3  ...              1200000                    25920000
12        2                 4  ...              4200000                    25920000
13        2                 5  ...             12500000                    25920000

[10 rows x 5 columns]